# www.nokpon

YUL_CHURCH/: .project  pom.xml
YUL_CHURCH/src/main/java/com/june/app/: EncTest.java
YUL_CHURCH/src/main/java/com/june/app/board/model/: Board.java  BoardMaster.java  Comment.java
YUL_CHURCH/src/main/java/com/june/app/board/repository/: BoardMasterRepository.java  BoardRepository.java  CommentRepository.java
YUL_CHURCH/src/main/java/com/june/app/board/repository/jpa/: BoardMasterRepositoryImpl.java  BoardRepositoryImpl.java  CommentRepositoryImpl.java
YUL_CHURCH/src/main/java/com/june/app/board/service/: BoardMasterService.java  BoardService.java  CommentService.java
YUL_CHURCH/src/main/java/com/june/app/board/service/impl/: BoardMasterServiceImpl.java  BoardServiceImpl.java  CommentServiceImpl.java
YUL_CHURCH/src/main/java/com/june/app/board/web/: BoardController.java  CommentController.java
YUL_CHURCH/src/main/java/com/june/app/cmn/model/: AbstractBaseEntity.java  FIleList.java  FileDetail.java  JsonImage.java  Like.java  Pagination.java
YUL_CHURCH/src/main/java/com/june/app/cmn/repository/: FileRepository.java
YUL_CHURCH/src/main/java/com/june/app/cmn/repository/jpa/: FileRepositoryImpl.java
YUL_CHURCH/src/main/java/com/june/app/cmn/service/: FileService.java
YUL_CHURCH/src/main/java/com/june/app/cmn/service/impl/: FileServiceImpl.java
YUL_CHURCH/src/main/java/com/june/app/cmn/util/: FIleMngUtil.java
YUL_CHURCH/src/main/java/com/june/app/cmn/web/: FileController.java  PaginationController.java
YUL_CHURCH/src/main/java/com/june/app/main/web/: MainController.java
YUL_CHURCH/src/main/java/com/june/app/site/model/: Video.java
YUL_CHURCH/src/main/java/com/june/app/site/repository/: VideoRepository.java
YUL_CHURCH/src/main/java/com/june/app/site/repository/jpa/: VideoRepositoryImpl.java
YUL_CHURCH/src/main/java/com/june/app/site/service/: VideoService.java
YUL_CHURCH/src/main/java/com/june/app/site/service/impl/: VideoServiceImpl.java
YUL_CHURCH/src/main/java/com/june/app/site/web/: VideoController.java
YUL_CHURCH/src/main/java/com/june/app/user/model/: Login.java  RoleInfo.java  UserInfo.java  UserRoleInfo.java  UserRoleInfos.java
YUL_CHURCH/src/main/java/com/june/app/user/repository/: UserRepository.java
YUL_CHURCH/src/main/java/com/june/app/user/repository/jpa/: UserRepositoryImpl.java
YUL_CHURCH/src/main/java/com/june/app/user/service/: AuthService.java  LoginSucssesService.java  UserService.java
YUL_CHURCH/src/main/java/com/june/app/user/service/impl/: AuthServiceImpl.java  LoginSuccessHandlerImpl.java  UserServiceImpl.java
YUL_CHURCH/src/main/java/com/june/app/user/web/: LoginController.java  UserController.java
YUL_CHURCH/src/main/resources/: logback.xml
YUL_CHURCH/src/main/resources/cache/: ehcache.xml
YUL_CHURCH/src/main/resources/messages/: messages.properties
YUL_CHURCH/src/main/resources/properties/: util.properties
YUL_CHURCH/src/main/resources/spring/: business-config.xml  context-security.xml  data-access.properties  datasource-config.xml  servlet-context.xml  tools-config.xml
YUL_CHURCH/src/main/webapp/WEB-INF/: web.xml
YUL_CHURCH/src/main/webapp/WEB-INF/jsp/cmn/exception/: 400error.jsp  404error.jsp  accessDenied.jsp  exception.jsp
YUL_CHURCH/src/main/webapp/WEB-INF/jsp/cmn/inc/: footerContents.jsp  footerResource.jsp  headerContents.jsp  headerContentsMobile.jsp  headerResource.jsp  sideContents.jsp
YUL_CHURCH/src/main/webapp/WEB-INF/jsp/login/: login.jsp
YUL_CHURCH/src/main/webapp/WEB-INF/jsp/main/: Copy of main.jsp  main.jsp  main_1.jsp
YUL_CHURCH/src/main/webapp/WEB-INF/jsp/site/: videoDetail.jsp  videoList.jsp
YUL_CHURCH/src/main/webapp/WEB-INF/jsp/user/: register.jsp
YUL_CHURCH/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
YUL_CHURCH/src/main/webapp/resources/: main.html
YUL_CHURCH/src/main/webapp/resources/css/: animations.css  css.css  demo.css  fonts.css  foundation.css  style.css  switcherv2.css
YUL_CHURCH/src/main/webapp/resources/js/: plugins.js  theme.js
YUL_CHURCH/src/test/resources/: log4j.xml
